<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>City life</title>
    <!--[if lt IE 9]>
     <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
     <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
     <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
    <!-- build:js css/app.min.css -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet"><!-- /build -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="row page-wrapper--relative">
        <div class="side-advert-left js-side-advert-flex"><a href=""><img src="./img/side-advert.png"></a><a href=""><img src="./img/side-advert.png"></a><a href=""><img src="./img/side-advert.png"></a></div>
        <div class="side-advert-right js-side-advert-fixed"><a href=""><img src="./img/side-advert.png"></a></div>
      </div>
      <header class="row header">
        <div class="columns large-24">
          <div class="row">
            <div class="columns small-24"><a class="ads"><img src="./img/header-ads.png" title="Header ad"></a>
              <div class="header--separator"></div>
            </div>
          </div>
        </div>
        <div class="columns large-24">
          <div class="row">
            <div class="columns small-16 small-centered medium-12 medium-centered large-8 xlarge-uncentered"><a href="#"><img class="header--logo" src="./img/logo.png" title="City Life"></a></div>
            <div class="columns large-24 xlarge-16 header--navbar">
              <div class="row">
                <div class="columns hide-for-small-only medium-10 medium-centered large-8 large-uncentered">
                  <ul class="header-social">
                    <li><a class="header-social--item header-social--icon-fb" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-tw" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-yt" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-gp" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-rss" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-mail" href=""></a></li>
                  </ul>
                </div>
                <div class="columns medium-18 medium-centered large-7 large-uncentered xlarge-7">
                  <div class="header-search">
                    <div class="header-search--input">
                      <input placeholder="Поиск по журналу">
                    </div>
                  </div>
                </div>
                <div class="columns small-18 small-centered medium-12 large-uncentered large-9"><a class="header-enter" href=""><i class="icon-enter header-enter--icon"></i><span class="header-enter--text">вход</span></a><span class="header-lang--wrapper">
                    <div class="js-change-lang header-lang"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">русская версия</span><i class="icon-caret header-lang--caret js-header-lang-caret"></i></div>
                    <ul class="header-lang-dropdown js-lang-drop-down hide">
                      <li class="header-lang-dropdown--item"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">русская версия</span></li>
                      <li class="header-lang-dropdown--item"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">прусская версия</span></li>
                      <li class="header-lang-dropdown--item"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">сская версия</span></li>
                    </ul></span></div>
                <div class="columns small-24"><a class="ads"><img src="./img/header-ads-2.png" title="Header ad"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns large-24">
          <div class="row">
            <div class="columns small-24">
              <ul class="header-menu show-for-large">
                <li class="header-menu--item"><a href="index.html">Музыка</a></li>
                <li class="header-menu--item"><a href="article.html">Развлечения</a></li>
                <li class="header-menu--item"><a href="article-extended.html">Дизайн</a></li>
                <li class="header-menu--item"><a href="section.html">Кино</a></li>
                <li class="header-menu--item"><a href="">Культура</a></li>
                <li class="header-menu--item"><a href="">Люди</a></li>
                <li class="header-menu--item"><a href="">Город</a></li>
                <li class="header-menu--item"><a href="">Отдых</a></li>
                <li class="header-menu--item"><a href="">Афиша</a></li>
                <li class="header-menu--media show-for-xlarge">
                  <ul>
                    <li><a class="header-menu--media--facebook"></a></li>
                    <li><a class="header-menu--media--twitter"></a></li>
                    <li><a class="header-menu--media--google"></a></li>
                    <li><a class="header-menu--media--search"></a></li>
                    <li><a class="header-menu--media--user"></a></li>
                  </ul>
                </li>
              </ul>
              <ul class="vertical menu header-menu--accordion hide-for-large" data-accordion-menu>
                <li><a class="header-menu--accordion--item" href="#">Меню</a>
                  <ul class="menu vertical nested">
                    <li><a class="header-menu--accordion--item" href="index.html">Музыка</a></li>
                    <li><a class="header-menu--accordion--item" href="article.html">Развлечения</a></li>
                    <li><a class="header-menu--accordion--item" href="article-extended.html">Дизайн</a></li>
                    <li><a class="header-menu--accordion--item" href="section.html">Кино</a></li>
                    <li><a class="header-menu--accordion--item" href="">Культура</a></li>
                    <li><a class="header-menu--accordion--item" href="">Люди</a></li>
                    <li><a class="header-menu--accordion--item" href="">Город</a></li>
                    <li><a class="header-menu--accordion--item" href="">Отдых</a></li>
                    <li><a class="header-menu--accordion--item" href="">Афиша</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="row">
        <div class="columns small-24 medium-19 large-14">
          <div class="row">
            <div class="columns small-24 article__extended">
              <h1 class="news-header">Новый стиль бакинского метро вам по душе отвечаем точно</h1>
              <div class="news-header--infobar">
                              <ul class="info-bar">
                                <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                <li><a class="info-bar--photos" href="someurl">99</a></li>
                                <li><a class="info-bar--views" href="someurl">99999</a></li>
                                <li><a class="info-bar--labels" href="someurl">
                                    <div class="label--blue">Музыка</div></a></li>
                              </ul>
              </div>
              <div class="news-content">
                <h3>
                  Если раньше о том, что боты становятся основным технологическим
                  трендом, говорили аккуратно и как бы между делом, ты в последние
                  пару месяцев это стало притчей во языцех. Таким образом колонка
                  Том Хедфилда на TechCrunch о появлении магазина ботов Messenger
                </h3>
                <div class="row">
                  <div class="columns small-24 medium-12"><img class="news-content--half-img" src="img/news-photo-2.png"></div>
                  <div class="columns small-24 medium-12">
                    <h3>
                      Если раньше о том, что боты становятся основным технологическим
                      трендом, говорили аккуратно и как бы между делом, ты в последние
                      пару месяцев это стало притчей во языцех. Таким образом колонка
                      Том Хедфилда на TechCrunch о появлении магазина ботов Messenger
                    </h3>
                  </div>
                </div><img src="img/news-photo-2.png">
                <div class="news-content--photo-desc">Новая знаменитая кондитерская старейшей французской сети</div>
                <p>
                  Мы уже описывали предсказания на этот год, которые сходятся
                  с мыслями Хедфилда. Похоже, в апреле, на конференции F8,
                  все станет на свои места — если Facebook представит Messenger Bot Store.
                </p>
                <p>
                  Если Facebook таки анонсирует магазин на F8, как многие предсказывают,
                  это будет, возможно, наиболее важным событием в технологической
                  индустрии с того момента, как Apple презентовали App Store и SDK
                  iPhone в марте 2008-го.
                </p>
                <p>
                  Тогда даже Стив Джобс не мог предположить, насколько большое
                  влияние окажет, как он описывал, «новое приложение, которое
                  позволяет пользователям искать, покупать и скачивать приложения
                  от других компаний прямо на их iPhone».
                </p>
                <h2>
                  I’m-a probably have my guard up because it’s a street rule
                  that when men come around that I don’t know.
                </h2>
                <p>
                  Первая в Москве кондитерская старейшей французской сети.
                  Весь интерьер в московской Ladurée соответствует международным
                  гайдлайнам кондитерской: в нём использованы такие же цвета,
                  элементы и материалы отделки, как и во всех кондитерских сети,
                  в том числе натуральные дерево и мрамор.
                </p><img src="img/news-photo-1.png">
                <p>
                  Первая в Москве кондитерская старейшей французской сети.
                  Весь интерьер в московской Ladurée соответствует международным
                  гайдлайнам кондитерской: в нём использованы такие же цвета, элементы
                  и материалы отделки, как и во всех кондитерских сети, в том числе
                  натуральные дерево и мрамор.
                </p>
                <p>
                  Смартфон оснащен процессором Octa core (2.3GHz Quad + 1.6GHz Quad),
                  64 bit, 14 nm, 4GB RAM и специальной системой охлаждения которая
                  сопутсвует увеличению производительности на 63%. Увеличенный обьем
                  батареи и ускоренный режим беспроводной зарядки делает работу со
                  смартфоном  более комфортной и вам не стоит беспокоится о быстром
                  разряде батареи.
                </p>
                <p>
                  Геймеры также не останутся в стороне. Впервые в мобильном устройстве
                  используется технология  Vulkan Api позволяющая детализировать графику
                  и скорость игры от чего вы будете получать больше удовольствия.
                  Game launcher и Game Tools позволяют потреблять меньше заряда батареи,
                  блокируют входящие звонки и смс сообщения во время игры, что помогает
                  вам полностью окунутся в игру. Также вы можете записать или снять скриншот
                  процесса игры и сохранить его на вашем устройстве.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda atque cupiditate maiores molestias obcaecati quae sed sequi sint. Ad aliquam aliquid animi asperiores autem doloremque ducimus eaque enim esse eum expedita id, impedit incidunt labore laboriosam molestiae officiis omnis porro quaerat quibusdam quod quos repudiandae saepe suscipit tempora tenetur, voluptate voluptates! Ad alias at cum dolor doloremque eaque eveniet explicabo fuga iste itaque laudantium magnam, maiores non officiis pariatur perspiciatis provident quae quibusdam quis sed temporibus ullam, voluptatum. Alias at blanditiis cum cumque dolor esse hic laborum magni, natus nemo officiis optio quidem repellendus saepe ut, veniam voluptatem voluptates.
                  <h1>Heading 1</h1>
                  <h2>Heading 2</h2>
                  <h3>Heading 3</h3>
                  <h4>Heading 4</h4>
                  <h5>Heading 5</h5>
                  <h6>Heading 6</h6><strong>Strong</strong><b>Bold</b><i>Italic</i>
                  <ul>
                    <li>Unordered List</li>
                    <li>Unordered List</li>
                    <li>Unordered List</li>
                  </ul>
                  <ol>
                    <li>Ordered List</li>
                    <li>Ordered List</li>
                    <li>Ordered List</li>
                  </ol>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-5 show-for-large sidebar">
          <div class="js-scrollable-content">
            <div class="news-item">
              <div class="news-item--labels">
                <div class="news-item--labels--item"></div>
                <div class="news-item--labels--item"></div>
              </div>
              <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
              <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                <p class="news-item--content--description">
                  Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                  Траволта в образе смертельных врагов, а Диджей Тим и
                </p>
                            <ul class="info-bar">
                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                            </ul>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item--labels">
                <div class="news-item--labels--item"></div>
                <div class="news-item--labels--item"></div>
              </div>
              <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
              <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                <p class="news-item--content--description">
                  Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                  Траволта в образе смертельных врагов, а Диджей Тим и
                </p>
                            <ul class="info-bar">
                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                            </ul>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item--labels">
                <div class="news-item--labels--item"></div>
                <div class="news-item--labels--item"></div>
              </div>
              <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
              <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                <p class="news-item--content--description">
                  Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                  Траволта в образе смертельных врагов, а Диджей Тим и
                </p>
                            <ul class="info-bar">
                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                            </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-5 show-for-medium sidebar">
          <div class="js-scrollable-content">
            <div class="ads"><img src="./img/ad-1.png"></div>
            <div class="ads"><img src="./img/ad-2.png"></div>
            <div class="ads"><img src="./img/ad-3.png"></div>
            <div class="ads"><img src="./img/ad-4.png"></div>
          </div>
        </div>
      </main>
      <div class="row">
        <div class="columns small-24">
          <div class="catalog catalog__red">
            <div class="catalog--title">Кино</div>
          </div>
          <div class="row small-up-1 medium-up-2 large-up-4">
            <div class="columns">
              <div class="news-item">
                <div class="news-item--labels">
                  <div class="news-item--labels--item"></div>
                  <div class="news-item--labels--item"></div>
                </div>
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="news-item">
                <div class="news-item--labels">
                  <div class="news-item--labels--item"></div>
                  <div class="news-item--labels--item"></div>
                </div>
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="news-item">
                <div class="news-item--labels">
                  <div class="news-item--labels--item"></div>
                  <div class="news-item--labels--item"></div>
                </div>
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="news-item">
                <div class="news-item--labels">
                  <div class="news-item--labels--item"></div>
                  <div class="news-item--labels--item"></div>
                </div>
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns small-24">
          <div class="catalog catalog__grey">
            <div class="catalog--title">Все статьи</div>
          </div>
          <div class="row small-up-1 medium-up-2 large-up-4">
            <div class="columns">
              <div class="news-item">
                <div class="news-item--labels">
                  <div class="news-item--labels--item"></div>
                  <div class="news-item--labels--item"></div>
                </div>
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="news-item news-item__vertical news-item__vertical-small">
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content">
                  <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                </ul>
                </div>
              </div>
              <div class="news-item news-item__vertical news-item__vertical-small">
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content">
                  <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                </ul>
                </div>
              </div>
              <div class="news-item news-item__vertical news-item__vertical-small">
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content">
                  <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                </ul>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="news-item">
                <div class="news-item--labels">
                  <div class="news-item--labels--item"></div>
                  <div class="news-item--labels--item"></div>
                </div>
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="news-item news-item__vertical">
                <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
              <div class="news-item news-item__vertical">
                <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
              <div class="news-item news-item__vertical">
                <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="row small-collapse footer">
      <div class="columns small-24">
        <div class="footer-header row">
          <div class="small-24 small-centered medium-20 large-14 xlarge-12 xlarge-uncentered">
            <div class="row">
              <div class="columns small-12 small-centered medium-uncentered medium-7 large-8"><img class="footer-header--logo" src="img/logo-footer.png"></div>
              <div class="columns small-24 medium-17 large-16">
                <ul class="footer-header--menu">
                  <li><a class="footer-header--menu--item" href="">О проекте</a></li>
                  <li><a class="footer-header--menu--item" href="">Реклама</a></li>
                  <li><a class="footer-header--menu--item" href="">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="small-24 xlarge-12 xlarge-uncentered">
            <div class="footer-header--indicators">
              <div class="footer-header--social">
                <ul class="footer-social">
                  <li><a class="footer-social--item footer-social--icon-skype" href=""></a></li>
                  <li><a class="footer-social--item footer-social--icon-fb" href=""></a></li>
                  <li><a class="footer-social--item footer-social--icon-youtube" href=""></a></li>
                  <li><a class="footer-social--item footer-social--icon-google" href=""></a></li>
                  <li><a class="footer-social--item footer-social--icon-twitter" href=""></a></li>
                  <li><a class="footer-social--item footer-social--icon-instagram" href=""></a></li>
                </ul>
              </div>
              <div class="footer-header--search">
                <input placeholder="Поиск по журналу">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns small-24">
        <div class="footer-sitemap row small-up-1 medium-up-2 large-up-4">
          <div class="columns">
            <div class="footer-sitemap-item">
              <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
              <ul>
                <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
              </ul>
            </div>
          </div>
          <div class="columns">
            <div class="footer-sitemap-item">
              <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
              <ul>
                <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
              </ul>
            </div>
          </div>
          <div class="columns">
            <div class="footer-sitemap-item">
              <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
              <ul>
                <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
              </ul>
            </div>
          </div>
          <div class="columns">
            <div class="footer-sitemap-item">
              <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
              <ul>
                <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
              </ul>
            </div>
          </div>
          <div class="columns">
            <div class="footer-sitemap-item">
              <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
              <ul>
                <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="columns small-24">
        <div class="footer-legal"><b>Материалы с пометками "Новости компаний" и PR публикуются на правах рекламы.</b>
          <p>При использовании материалов сайта обязательным условием является наличие гиперссылки в пределах первого абзаца на страницу расположения исходной статьи с указанием бренда издания CityLife и CityMag.</p>
        </div>
      </div>
    </footer><!-- build:js js/app.min.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.core.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.util.mediaQuery.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.accordionMenu.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.util.keyboard.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.util.motion.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.util.nest.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.orbit.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.util.touch.js"></script>
    <script src="node_modules/foundation-sites/js/foundation.util.timerAndImageLoader.js"></script>
    <script src="node_modules/motion-ui/motion-ui.js"></script>
    <script src="js/app.js"></script><!-- /build -->
  </body>
</html>