<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>City life</title>
    <!--[if lt IE 9]>
     <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
     <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
     <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
    <!-- build:js css/app.min.css -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet"><!-- /build -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="row page-wrapper--relative">
        <div class="side-advert-left js-side-advert-flex"><a href=""><img src="./img/side-advert.png"></a><a href=""><img src="./img/side-advert.png"></a><a href=""><img src="./img/side-advert.png"></a></div>
        <div class="side-advert-right js-side-advert-fixed"><a href=""><img src="./img/side-advert.png"></a></div>
      </div>
      <header class="row header">
        <div class="columns large-24">
          <div class="row">
            <div class="columns small-24"><a class="ads"><img src="./img/header-ads.png" title="Header ad"></a>
              <div class="header--separator"></div>
            </div>
          </div>
        </div>
        <div class="columns large-24">
          <div class="row">
            <div class="columns small-16 small-centered medium-12 medium-centered large-8 xlarge-uncentered"><a href="#"><img class="header--logo" src="./img/logo.png" title="City Life"></a></div>
            <div class="columns large-24 xlarge-16 header--navbar">
              <div class="row">
                <div class="columns hide-for-small-only medium-10 medium-centered large-8 large-uncentered">
                  <ul class="header-social">
                    <li><a class="header-social--item header-social--icon-fb" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-tw" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-yt" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-gp" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-rss" href=""></a></li>
                    <li><a class="header-social--item header-social--icon-mail" href=""></a></li>
                  </ul>
                </div>
                <div class="columns medium-18 medium-centered large-7 large-uncentered xlarge-7">
                  <div class="header-search">
                    <div class="header-search--input">
                      <input placeholder="Поиск по журналу">
                    </div>
                  </div>
                </div>
                <div class="columns small-18 small-centered medium-12 large-uncentered large-9"><a class="header-enter" href=""><i class="icon-enter header-enter--icon"></i><span class="header-enter--text">вход</span></a><span class="header-lang--wrapper">
                    <div class="js-change-lang header-lang"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">русская версия</span><i class="icon-caret header-lang--caret js-header-lang-caret"></i></div>
                    <ul class="header-lang-dropdown js-lang-drop-down hide">
                      <li class="header-lang-dropdown--item"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">русская версия</span></li>
                      <li class="header-lang-dropdown--item"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">прусская версия</span></li>
                      <li class="header-lang-dropdown--item"><i class="icon-flag-rus header-lang--icon"></i><span class="header-lang--text">сская версия</span></li>
                    </ul></span></div>
                <div class="columns small-24"><a class="ads"><img src="./img/header-ads-2.png" title="Header ad"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns large-24">
          <div class="row">
            <div class="columns small-24">
              <ul class="header-menu show-for-large">
                <li class="header-menu--item"><a href="index.html">Музыка</a></li>
                <li class="header-menu--item"><a href="article.html">Развлечения</a></li>
                <li class="header-menu--item"><a href="article-extended.html">Дизайн</a></li>
                <li class="header-menu--item"><a href="section.html">Кино</a></li>
                <li class="header-menu--item"><a href="">Культура</a></li>
                <li class="header-menu--item"><a href="">Люди</a></li>
                <li class="header-menu--item"><a href="">Город</a></li>
                <li class="header-menu--item"><a href="">Отдых</a></li>
                <li class="header-menu--item"><a href="">Афиша</a></li>
                <li class="header-menu--media show-for-xlarge">
                  <ul>
                    <li><a class="header-menu--media--facebook"></a></li>
                    <li><a class="header-menu--media--twitter"></a></li>
                    <li><a class="header-menu--media--google"></a></li>
                    <li><a class="header-menu--media--search"></a></li>
                    <li><a class="header-menu--media--user"></a></li>
                  </ul>
                </li>
              </ul>
              <ul class="vertical menu header-menu--accordion hide-for-large" data-accordion-menu>
                <li><a class="header-menu--accordion--item" href="#">Меню</a>
                  <ul class="menu vertical nested">
                    <li><a class="header-menu--accordion--item" href="index.html">Музыка</a></li>
                    <li><a class="header-menu--accordion--item" href="article.html">Развлечения</a></li>
                    <li><a class="header-menu--accordion--item" href="article-extended.html">Дизайн</a></li>
                    <li><a class="header-menu--accordion--item" href="section.html">Кино</a></li>
                    <li><a class="header-menu--accordion--item" href="">Культура</a></li>
                    <li><a class="header-menu--accordion--item" href="">Люди</a></li>
                    <li><a class="header-menu--accordion--item" href="">Город</a></li>
                    <li><a class="header-menu--accordion--item" href="">Отдых</a></li>
                    <li><a class="header-menu--accordion--item" href="">Афиша</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="row">
        <div class="columns small-24 large-19">
          <div class="row index--block-wide js-index-first-block hide">
            <div class="columns small-24 medium-16 index--slider">
              <div class="index--slider--container js-main-slider">
                <ul class="orbit-container"><span class="index--slider--arrow-left orbit-previous"></span><span class="index--slider--arrow-right orbit-next"></span>
                  <li class="orbit-slide">
                    <div class="photo-news-item--wrapper">
                      <div class="photo-news-item"><img class="photo-news-item--photo" src="./img/slider-photo.png"/>
                        <div class="photo-news-item--labels--big">
                          <div class="label--red">главное</div>
                        </div>
                        <div class="photo-news-item--content"><a href="someUrl">
                            <h2 class="photo-news-item--title">Бегемот, тигры, львы</h2>
                            <p class="photo-news-item--description">Фотографии гостей столицы в период проведенеия первых европейских игр в Баку в период проведенеия первых европейских игр в Баку</p></a>
                          <!-- date, comm, photos, views, label, color-->
                          <ul class="info-bar info-bar__white">
                            <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                            <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                            <li><a class="info-bar--photos" href="someurl">99</a></li>
                            <li><a class="info-bar--views" href="someurl">99999</a></li>
                            <li><a class="info-bar--labels" href="someurl">
                                <div class="label--blue">Музыка</div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="orbit-slide">
                    <div class="photo-news-item--wrapper">
                      <div class="photo-news-item"><img class="photo-news-item--photo" src="./img/slider-photo.png"/>
                        <div class="photo-news-item--labels--big">
                          <div class="label--red">главное</div>
                        </div>
                        <div class="photo-news-item--content"><a href="someUrl">
                            <h2 class="photo-news-item--title">Бегемот, тигры, львы</h2>
                            <p class="photo-news-item--description">Фотографии гостей столицы в период проведенеия первых европейских игр в Баку в период проведенеия первых европейских игр в Баку</p></a>
                          <!-- date, comm, photos, views, label, color-->
                          <ul class="info-bar info-bar__white">
                            <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                            <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                            <li><a class="info-bar--photos" href="someurl">99</a></li>
                            <li><a class="info-bar--views" href="someurl">99999</a></li>
                            <li><a class="info-bar--labels" href="someurl">
                                <div class="label--blue">Музыка</div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="orbit-slide">
                    <div class="photo-news-item--wrapper">
                      <div class="photo-news-item"><img class="photo-news-item--photo" src="./img/slider-photo.png"/>
                        <div class="photo-news-item--labels--big">
                          <div class="label--red">главное</div>
                        </div>
                        <div class="photo-news-item--content"><a href="someUrl">
                            <h2 class="photo-news-item--title">Бегемот, тигры, львы</h2>
                            <p class="photo-news-item--description">Фотографии гостей столицы в период проведенеия первых европейских игр в Баку в период проведенеия первых европейских игр в Баку</p></a>
                          <!-- date, comm, photos, views, label, color-->
                          <ul class="info-bar info-bar__white">
                            <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                            <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                            <li><a class="info-bar--photos" href="someurl">99</a></li>
                            <li><a class="info-bar--views" href="someurl">99999</a></li>
                            <li><a class="info-bar--labels" href="someurl">
                                <div class="label--blue">Музыка</div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="orbit-slide">
                    <div class="photo-news-item--wrapper">
                      <div class="photo-news-item"><img class="photo-news-item--photo" src="./img/slider-photo.png"/>
                        <div class="photo-news-item--labels--big">
                          <div class="label--red">главное</div>
                        </div>
                        <div class="photo-news-item--content"><a href="someUrl">
                            <h2 class="photo-news-item--title">Бегемот, тигры, львы</h2>
                            <p class="photo-news-item--description">Фотографии гостей столицы в период проведенеия первых европейских игр в Баку в период проведенеия первых европейских игр в Баку</p></a>
                          <!-- date, comm, photos, views, label, color-->
                          <ul class="info-bar info-bar__white">
                            <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                            <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                            <li><a class="info-bar--photos" href="someurl">99</a></li>
                            <li><a class="info-bar--views" href="someurl">99999</a></li>
                            <li><a class="info-bar--labels" href="someurl">
                                <div class="label--blue">Музыка</div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="orbit-slide">
                    <div class="photo-news-item--wrapper">
                      <div class="photo-news-item"><img class="photo-news-item--photo" src="./img/slider-photo.png"/>
                        <div class="photo-news-item--labels--big">
                          <div class="label--red">главное</div>
                        </div>
                        <div class="photo-news-item--content"><a href="someUrl">
                            <h2 class="photo-news-item--title">Бегемот, тигры, львы</h2>
                            <p class="photo-news-item--description">Фотографии гостей столицы в период проведенеия первых европейских игр в Баку в период проведенеия первых европейских игр в Баку</p></a>
                          <!-- date, comm, photos, views, label, color-->
                          <ul class="info-bar info-bar__white">
                            <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                            <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                            <li><a class="info-bar--photos" href="someurl">99</a></li>
                            <li><a class="info-bar--views" href="someurl">99999</a></li>
                            <li><a class="info-bar--labels" href="someurl">
                                <div class="label--blue">Музыка</div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="index--slider--bullets--container">
                  <nav class="index--slider--bullets">
                    <button class="is-active" data-slide="0"></button>
                    <button data-slide="1"></button>
                    <button data-slide="2"></button>
                    <button data-slide="3"></button>
                    <button data-slide="4"></button>
                  </nav>
                </div>
              </div>
            </div>
            <div class="columns small-24 medium-8 index--slider--aside">
              <div class="photo-news-item--wrapper">
                <div class="photo-news-item"><img class="photo-news-item--photo" src="./img/slider-photo.png"/>
                  <div class="photo-news-item--labels">
                    <div class="label--blue">Музыка</div>
                    <div class="label--orange">Кино</div>
                    <div class="label--purple">Остальное</div>
                  </div>
                  <div class="photo-news-item--content"><a href="someUrl">
                      <p class="photo-news-item--description">Фотографии гостей столицы в период проведенеия первых</p></a>
                    <!-- date, comm, photos, views, label, color-->
                    <ul class="info-bar info-bar__white">
                      <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                      <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                      <li><a class="info-bar--views" href="someurl">99999</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="photo-news-item--wrapper">
                <div class="photo-news-item"><img class="photo-news-item--photo" src="./img/slider-photo.png"/>
                  <div class="photo-news-item--labels">
                    <div class="label--blue">Музыка</div>
                    <div class="label--orange">Кино</div>
                    <div class="label--purple">Остальное</div>
                  </div>
                  <div class="photo-news-item--content"><a href="someUrl">
                      <p class="photo-news-item--description">Фотографии гостей столицы в период проведенеия первых</p></a>
                    <!-- date, comm, photos, views, label, color-->
                    <ul class="info-bar info-bar__white">
                      <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                      <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                      <li><a class="info-bar--views" href="someurl">99999</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row index--border index--block-wide">
            <div class="catalog--wrapper">
              <div class="catalog catalog--news"></div>
            </div>
            <div class="columns small-24 medium-10">
              <div class="news-item">
                <div class="news-item--labels">
                  <div class="news-item--labels--item"></div>
                  <div class="news-item--labels--item"></div>
                </div>
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                </ul>
                </div>
              </div>
            </div>
            <div class="columns small-24 medium-14">
              <div class="news-item news-item__vertical news-item__vertical-big">
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                  <li><a class="info-bar--labels" href="someurl">
                                      <div class="label--blue">Музыка</div></a></li>
                                </ul>
                </div>
              </div>
              <div class="news-item news-item__vertical news-item__vertical-big">
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                  <li><a class="info-bar--labels" href="someurl">
                                      <div class="label--blue">Музыка</div></a></li>
                                </ul>
                </div>
              </div>
              <div class="news-item news-item__vertical news-item__vertical-big">
                <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                  <p class="news-item--content--description">
                    Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                    Траволта в образе смертельных врагов, а Диджей Тим и
                  </p>
                  <!-- date, comm, photos, views, label-->
                                <ul class="info-bar">
                                  <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                  <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                  <li><a class="info-bar--photos" href="someurl">99</a></li>
                                  <li><a class="info-bar--views" href="someurl">99999</a></li>
                                  <li><a class="info-bar--labels" href="someurl">
                                      <div class="label--blue">Музыка</div></a></li>
                                </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row index--border index--block-wide">
            <div class="catalog--wrapper">
              <div class="catalog catalog__yellow">
                <div class="catalog--title">Eдa</div>
                <div class="catalog--scroll"><span class="catalog--scroll--left js-fade-content-left"></span><span class="catalog--scroll--right js-fade-content-right"></span></div>
                <ul class="catalog--list">
                  <li><a class="catalog--list--item" href="">Блюда</a></li>
                  <li><a class="catalog--list--item" href="">Новости</a></li>
                  <li><a class="catalog--list--item" href="">Новые места</a></li>
                </ul>
              </div>
            </div>
            <div class="js-content-slider index--slider--container">
              <ul class="orbit-container">
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="row index--border index--block-wide">
            <div class="catalog--wrapper">
              <div class="catalog catalog__red">
                <div class="catalog--title">Eдa</div>
                <div class="catalog--scroll"><span class="catalog--scroll--left js-fade-content-left"></span><span class="catalog--scroll--right js-fade-content-right"></span></div>
                <ul class="catalog--list">
                  <li><a class="catalog--list--item" href="">Блюда</a></li>
                  <li><a class="catalog--list--item" href="">Новости</a></li>
                  <li><a class="catalog--list--item" href="">Новые места</a></li>
                </ul>
              </div>
            </div>
            <div class="js-content-slider index--slider--container">
              <ul class="orbit-container">
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-small">
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content">
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-small">
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content">
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-small">
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content">
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-small">
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content">
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-small">
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content">
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-small">
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content">
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="row index--border index--block-wide">
            <div class="catalog--wrapper">
              <div class="catalog catalog__grey catalog__border">
                <div class="catalog--title">Eдa</div>
                <div class="catalog--scroll"><span class="catalog--scroll--left js-fade-content-left"></span><span class="catalog--scroll--right js-fade-content-right"></span></div>
                <ul class="catalog--list">
                  <li><a class="catalog--list--item" href="">Блюда</a></li>
                  <li><a class="catalog--list--item" href="">Новости</a></li>
                  <li><a class="catalog--list--item" href="">Новые места</a></li>
                </ul>
              </div>
            </div>
            <div class="js-content-slider index--slider--container">
              <ul class="orbit-container">
                <li class="orbit-slide">
                  <div class="columns small-24">
                    <div class="index-photo-grid">
                      <div class="index-photo-grid--left">
                        <div class="photo-item photo-item__big" style="background-image: url('./img/slider-photo.png')">
                          <ul class="photo-item--info">
                            <li><span class="photo-item--info--photos">Фотограф:</span><a href="">Шаин Мурщудли</a></li>
                            <li><a class="photo-item--info--views" href="">99999</a></li>
                            <li><a class="photo-item--info--date" href="">6 Декабря</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="index-photo-grid--right">
                        <div class="photo-item" style="background-image: url('./img/slider-photo.png')">
                          <ul class="photo-item--info">
                            <li><span class="photo-item--info--photos">Фотограф:</span><a href="">Шаин Мурщудли</a></li>
                          </ul>
                        </div>
                        <div class="photo-item" style="background-image: url('./img/slider-photo.png')">
                          <ul class="photo-item--info">
                            <li><span class="photo-item--info--photos">Фотограф:</span><a href="">Шаин Мурщудли</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="orbit-slide">
                  <div class="columns small-24">
                    <div class="index-photo-grid">
                      <div class="index-photo-grid--left">
                        <div class="photo-item photo-item__big" style="background-image: url('./img/slider-photo.png')">
                          <ul class="photo-item--info">
                            <li><span class="photo-item--info--photos">Фотограф:</span><a href="">Шаин Мурщудли</a></li>
                            <li><a class="photo-item--info--views" href="">99999</a></li>
                            <li><a class="photo-item--info--date" href="">6 Декабря</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="index-photo-grid--right">
                        <div class="photo-item" style="background-image: url('./img/slider-photo.png')">
                          <ul class="photo-item--info">
                            <li><span class="photo-item--info--photos">Фотограф:</span><a href="">Шаин Мурщудли</a></li>
                          </ul>
                        </div>
                        <div class="photo-item" style="background-image: url('./img/slider-photo.png')">
                          <ul class="photo-item--info">
                            <li><span class="photo-item--info--photos">Фотограф:</span><a href="">Шаин Мурщудли</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="row index--border index--block-wide">
            <div class="catalog--wrapper">
              <div class="catalog catalog__blue">
                <div class="catalog--title">Eдa</div>
                <div class="catalog--scroll"><span class="catalog--scroll--left js-fade-content-left"></span><span class="catalog--scroll--right js-fade-content-right"></span></div>
                <ul class="catalog--list">
                  <li><a class="catalog--list--item" href="">Блюда</a></li>
                  <li><a class="catalog--list--item" href="">Новости</a></li>
                  <li><a class="catalog--list--item" href="">Новые места</a></li>
                </ul>
              </div>
            </div>
            <div class="js-content-slider index--slider--container">
              <ul class="orbit-container">
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="row index--border index--block-wide">
            <div class="catalog--wrapper">
              <div class="catalog catalog__blue">
                <div class="catalog--title">Eдa</div>
                <div class="catalog--scroll"><span class="catalog--scroll--left js-fade-content-left"></span><span class="catalog--scroll--right js-fade-content-right"></span></div>
                <ul class="catalog--list">
                  <li><a class="catalog--list--item" href="">Блюда</a></li>
                  <li><a class="catalog--list--item" href="">Новости</a></li>
                  <li><a class="catalog--list--item" href="">Новые места</a></li>
                </ul>
              </div>
            </div>
            <div class="js-content-slider index--slider--container">
              <ul class="orbit-container">
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="orbit-slide">
                  <div class="columns small-24 medium-8">
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                    <div class="news-item news-item__vertical news-item__vertical-big">
                      <div class="news-item--content width-100"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье</a>
                        <p class="news-item--content--description">Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон</p>
                        <!-- date, comm, photos, views, label-->
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns small-24 medium-8">
                    <div class="news-item">
                      <div class="news-item--labels">
                        <div class="news-item--labels--item"></div>
                        <div class="news-item--labels--item"></div>
                      </div>
                      <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
                      <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                        <p class="news-item--content--description">
                          Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                          Траволта в образе смертельных врагов, а Диджей Тим и
                        </p>
                                            <ul class="info-bar">
                                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                                            </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="columns small-5 show-for-large sidebar">
          <div class="js-scrollable-content">
            <div class="ads"><img src="./img/ad-1.png"></div>
            <div class="ads"><img src="./img/ad-2.png"></div>
            <div class="ads"><img src="./img/ad-3.png"></div>
            <div class="ads"><img src="./img/ad-4.png"></div>
            <h2 class="sidebar--header">Новости</h2>
            <div class="news-item">
              <div class="news-item--labels">
                <div class="news-item--labels--item"></div>
                <div class="news-item--labels--item"></div>
              </div>
              <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
              <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                <p class="news-item--content--description">
                  Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                  Траволта в образе смертельных врагов, а Диджей Тим и
                </p>
                            <ul class="info-bar">
                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                            </ul>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item--labels">
                <div class="news-item--labels--item"></div>
                <div class="news-item--labels--item"></div>
              </div>
              <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
              <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                <p class="news-item--content--description">
                  Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                  Траволта в образе смертельных врагов, а Диджей Тим и
                </p>
                            <ul class="info-bar">
                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                            </ul>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item--labels">
                <div class="news-item--labels--item"></div>
                <div class="news-item--labels--item"></div>
              </div>
              <div class="news-item--photo" style="background-image:url(&quot;./img/news-img.png&quot;)"></div>
              <div class="news-item--content"><a class="news-item--content--title">Хрустящие бутерброды Крок-месье и мадам</a>
                <p class="news-item--content--description">
                  Микаил в роли принцессы Дианы, Роберт Де Ниро и Джон
                  Траволта в образе смертельных врагов, а Диджей Тим и
                </p>
                            <ul class="info-bar">
                              <li><a class="info-bar--date" href="someurl">6 Января</a></li>
                              <li><a class="info-bar--comemnts" href="someurl">999</a></li>
                              <li><a class="info-bar--photos" href="someurl">99</a></li>
                              <li><a class="info-bar--views" href="someurl">99999</a></li>
                            </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="row small-collapse footer">
        <div class="columns small-24">
          <div class="footer-header row">
            <div class="small-24 small-centered medium-20 large-14 xlarge-12 xlarge-uncentered">
              <div class="row">
                <div class="columns small-12 small-centered medium-uncentered medium-7 large-8"><img class="footer-header--logo" src="img/logo-footer.png"></div>
                <div class="columns small-24 medium-17 large-16">
                  <ul class="footer-header--menu">
                    <li><a class="footer-header--menu--item" href="">О проекте</a></li>
                    <li><a class="footer-header--menu--item" href="">Реклама</a></li>
                    <li><a class="footer-header--menu--item" href="">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="small-24 xlarge-12 xlarge-uncentered">
              <div class="footer-header--indicators">
                <div class="footer-header--social">
                  <ul class="footer-social">
                    <li><a class="footer-social--item footer-social--icon-skype" href=""></a></li>
                    <li><a class="footer-social--item footer-social--icon-fb" href=""></a></li>
                    <li><a class="footer-social--item footer-social--icon-youtube" href=""></a></li>
                    <li><a class="footer-social--item footer-social--icon-google" href=""></a></li>
                    <li><a class="footer-social--item footer-social--icon-twitter" href=""></a></li>
                    <li><a class="footer-social--item footer-social--icon-instagram" href=""></a></li>
                  </ul>
                </div>
                <div class="footer-header--search">
                  <input placeholder="Поиск по журналу">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-24">
          <div class="footer-sitemap row small-up-1 medium-up-2 large-up-4">
            <div class="columns">
              <div class="footer-sitemap-item">
                <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
                <ul>
                  <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
                </ul>
              </div>
            </div>
            <div class="columns">
              <div class="footer-sitemap-item">
                <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
                <ul>
                  <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
                </ul>
              </div>
            </div>
            <div class="columns">
              <div class="footer-sitemap-item">
                <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
                <ul>
                  <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
                </ul>
              </div>
            </div>
            <div class="columns">
              <div class="footer-sitemap-item">
                <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
                <ul>
                  <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
                </ul>
              </div>
            </div>
            <div class="columns">
              <div class="footer-sitemap-item">
                <h3 class="footer-sitemap-item--heading"><a href="">Кино</a></h3>
                <ul>
                  <li><a class="footer-sitemap-item--item" href="">Кино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Трейлеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">АзКино</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Постеры</a></li>
                  <li><a class="footer-sitemap-item--item" href="">Короткий метр</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="columns small-24">
          <div class="footer-legal"><b>Материалы с пометками "Новости компаний" и PR публикуются на правах рекламы.</b>
            <p>При использовании материалов сайта обязательным условием является наличие гиперссылки в пределах первого абзаца на страницу расположения исходной статьи с указанием бренда издания CityLife и CityMag.</p>
          </div>
        </div>
      </footer><!-- build:js js/app.min.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.core.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.util.mediaQuery.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.accordionMenu.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.util.keyboard.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.util.motion.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.util.nest.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.orbit.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.util.touch.js"></script>
      <script src="node_modules/foundation-sites/js/foundation.util.timerAndImageLoader.js"></script>
      <script src="node_modules/motion-ui/motion-ui.js"></script>
      <script src="js/app.js"></script><!-- /build -->
    </div>
  </body>
</html>